<!DOCTYPE html>
<html>
<head>
<style type="text/css">
button{
    font-family:Arial,Helvetica;
    font-size:15px;
    border:2px solid #000;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;

-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
button:hover
{
background: yellow;


}
button:active
{
background: -webkit-linear-gradient(top, #858565, #c5c9a9);
background: -moz-linear-gradient(top, #858565, #c5c9a9);
background: linear-gradient(top, #858565, #c5c9a9);
}

#stage{
    position:relative;
    width:300px;
    height:30px;
}


#scale{
 width: 300px;
height: 33px;
top: 0px;
left: 0px;
}
#arrow
{
width: 17px;
height: 22px;
position:relative;
top: 0px;
left: 0px;
background-image: url('C:\\Users\\sanchalak\\Desktop\\RandomGame\\arrow.png');
-webkit-transition: left 0.5s ease-out 0s;
-moz-transition: left 0.5s ease-out 0s;
transition: left 0.5s ease-out 0s;
}
fieldset{
    background-color:red;

}
</style>
</head>

<body>
    <fieldset>
<center>
    <center><h1>Quiz Game,Check Your Luck</h1></center>

<div id="stage">

<div id="arrow"></div>
<div id="scale" style="position:relative;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;12345678910</div>

</div>
<p id="demo">Thinking!!</p>
<input type="text" placeholder="Enter a number" id="input1" autofocus>
<button>Click Me</button>

<script>
var a=Math.floor(Math.random() * 10);
var x;
var score=0;
var lefdue=8;
var guessMade=0;
var guessState="";
var guessNumber=document.querySelector("#input1");
var btn=document.querySelector("button");
var c=document.querySelector('#demo');
btn.addEventListener("click", myFunction, false);
var arrow=document.querySelector('#arrow');

function myFunction(){
    x=parseInt(guessNumber.value);
if(x > a){
    
    c.innerHTML="Status:" + " " + "Too High";
    
    lefdue--;
    guessMade++;
}else if(x == a){

    c.innerHTML="Matched:" + "Guess Made:" + " "  + guessMade + "  " + "Left Guesses:" + lefdue;
    btn.removeEventListener("click",myFunction, false);
btn.disabled=true;
    

}else{
c.innerHTML="Status:" + " " + "Too Less";
lefdue--;
guessMade++;


}
if(lefdue==0){
    
c.innerHTML="Status:" + " " + "GameOver!!";
btn.removeEventListener("click",myFunction, false);
btn.disabled=true;


}
if(x <= 10){
arrow.style.left = x * 8.3 + "px";
}
}



</script>
</center>
</fieldset>
</body>
</html>